<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Resume</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body>
  <div id="page-wrapper">
    <header>
      <nav id="main-nav">
        <ul>
          <li><a href="index.html">About Me</a></li>
          <li><a class="active" href="resume.html">Resume</a></li>
          <li><a href="favoritemanga.html">Favorite Manga</a></li>
        </ul>
      </nav>
    </header>
    <main id="main-content">
      <section id="info">
        <h1>Christian Miranda Canchola</h1>
        <ul>
          <li>Address: 3366 S Michigan Avenue, Chicago, Illinois, 60616</li>
          <li>Email: cmirandacanchola@hawk.illinoistech.edu</li>
          <li><a href="https://www.linkedin.com/in/c15/">Linkedin</a></li>
        </ul>
      </section>

      <section id="education">
        <h2>Education</h2>
        <p>Illinois Institute of Technology, Chicago, IL</p>
        <p>Bachelor of Science, Applied Cybersecurity and Information Technology, GPA 4.0, May 2029</p>
        <p>J. Sterling Morton East Highschool, Cicero, IL</p>
        <p>Highschool Diploma, GPA 4.765 Weighted, May 2025</p>
        <h2>Experience</h2>
        <p>Technology Service Internship</p>
        <p>J. Sterling Morton East, Cicero, IL Aug 2022 - May 2025</p>
        <ul>
          <li>Assisted in troubleshooting and repairing high school student's devices at a school with 3000 students.</li>
          <li>Actively involved in customer service training, learning and preparing for Comptia and Microsoft Office certifications, and group collaboration on a daily basis.</li>
        </ul>
      </section>

      <section id="skills">
        <h3>Skills</h3>
        <p>Coding Languages</p>
        <ul>
          <li>Proficient in Python</li>
          <li>Proficient in Swift</li>
          <li>Proficient in HTML</li>
          <li>Proficient in CSS</li>
          <li>Javascript</li>
        </ul>
        <p>Operating Systems</p>
        <ul>
          <li>Proficient in MacOS</li>
          <li>Proficient in Linux</li>
          <li>Proficient in Windows</li>
        </ul>
        <p>Certifications</p>
        <ul>
          <li>A+</li>
          <li>Network+</li>
          <li>Security+</li>
          <li>Linux+</li>
          <li>Apple Certified Support Professional</li>
          <li>Microsoft Office Specialist: Expert(Office 2019)</li>
          <li>Microsoft Office Specialist: Associate(Office 2019)</li>
          <li>Microsoft Office Specialist: Excel Expert(Office 2019)</li>
        </ul>
      </section>

      <section id="accomplishments">
        <h3>Honors and Achievements</h3>
        <ul>
          <li>Dean's List at Illinois Tech, Fall 2025</li>
          <li>Graduated Summa Cumme Laude from Morton East</li>
        </ul>
      </section>
    </main>
  </div>
</body>

</html>